@use 'global_91';

/*
=============== 
Navbar
===============
*/

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    background-color: var(--clr-primary-10);



    &-center {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        position: relative;
        margin: 0 auto;

    }



    &-links {
        display: none;
    }

    &-btn {
        position: absolute;
        right: 1.5rem;
        font-size: 2rem;
        border-color: transparent;
        background-color: transparent;
        color: var(--clr-primary-5);
        cursor: pointer;
    }
}

.navbar-fixed {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: white;
    box-shadow: var(--light-shadow);
    z-index: 5;
}


@media screen and (min-width: 768px) {
    .hero {
        &-center {
            
        }

        &-img {
            display: block;
        }
    }

    .nav {
        .nav-links {
            display: flex;
            //justify-content: space-around;
            gap: 1.5rem;
            position: absolute;
            right: 3rem;

            li a {
                color: var(--clr-grey-5);

                &:hover {
                    color: var(--clr-primary-5);
                    border-bottom: 2px solid rgba(133, 26, 26, 0.547);
                }
            }
        }


        .nav-btn {
            display: none;
        }
    }
}

/*
====
sidebar
====
*/

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-grey-10);
    z-index: 5;
    transition: var(--transition);
    transform: translateX(-100%);

    .close-btn {
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 2rem;
        border-color: transparent;
        background-color: transparent;
        color: #e62424;
        cursor: pointer;

        &:hover {
            color: #e66b6b;
        }
    }


    &-links {
        text-align: center;

        a {
            font-size: 2rem;
            text-transform: capitalize;
            color: var(--clr-grey-5);
            letter-spacing: var(--spacing);


            &:hover {
                color: var(--clr-primary-5);
            }
        }
    }

    .social-icons {
        display: grid;
        margin-top: 3rem;
        width: 20rem;
        grid-template-columns: repeat(5,1fr);
        justify-items: center;
    }
    .social-icon {
        font-size: 1.5rem;
        color: var(--clr-grey-5);
        transition: var(--transition);
    }
    .social-icon:hover {
        color: var(--clr-grey-5);
    }
}




.show-sidebar {
    transform: translateX(0);
}


/*
=====
hero
=====
*/

.hero {
    background-color: var(--clr-primary-10);

    &-center {
        min-height: calc(100vh - 4rem);
        display: grid;
        //justify-content: center;
        //align-items: center;
        place-items: center;
    }

    .underline {
        margin-left: 0;
        margin-bottom: 0.5rem;
    }

    .hero-info h4 {
        color: var(--clr-grey-5);
    }

    &-icons {
        justify-content: start;
    }

    &-btn {
        margin-top: 1.25rem;
    }

    &-img {
        display: none;
    }
    &-photo {
        max-width: 25rem;
        max-height: 30rem;
        object-fit: cover;
        border-radius: var(--radius);
        position: relative;
    }
    
}

.about {
    &-center {
        display: grid;
        place-items: center;
    }
    &-img {
        display: none;
    }
    .underline {
        margin-left: 0;
        margin-bottom: 2rem;
    }
    
}

@media screen and (min-width: 768px) {

    .about {
        &-center {
            grid-template-columns: 1fr 1fr;
        }
        &-img {
            display: block;
            width: 50%;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                top: 2rem;
                right: 2rem;
                width: 100%;
                height: 100%;
                border: 0.25rem solid var(--clr-primary-5);
                border-radius: var(--radius);
            }
        }
        
    }
    
    .hero {
        &-center {
            grid-template-columns: 1fr 1fr;
        }

        &-img {
            display: block;
            width: 50%;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                top: 2rem;
                right: -2rem;
                width: 100%;
                height: 100%;
                border: 0.25rem solid var(--clr-primary-5);
                border-radius: var(--radius);
            }
        }
        
    }
}

/*
=============== 
About
===============
*/
/* section title added to globals */
.about {
    &-title {
      text-align: left;
      margin-bottom: 2rem;
    }
    &-title .underline {
      margin-left: 0;
    }
    &-center {
      display: grid;
      gap: 3rem 2rem;
    }
    &-img {
      justify-self: center;
    }
    &-img::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border: 0.25rem solid var(--clr-primary-5);
      top: 2rem;
      left: -2rem;
      border-radius: var(--radius);
    }
    &-photo {
      max-width: 25rem;
      max-height: 30rem;
      -o-object-fit: cover;
      object-fit: cover;
      border-radius: var(--radius);
      position: relative;
    }
  }
  
  @media screen and (min-width: 768px) {
    .about {
      &-center {
        grid-template-columns: 1fr 1fr;
      }
      &-img {
        position: relative;
      }
      &-info {
        align-self: center;
      }
    }
  }


  /*
  =====
  projects
  =====
  */

  .projects {
    &-text {
        width: 80vw;
        margin: 0 auto;

    }

    .underline {
        margin-bottom: 1.5rem;
    }
    .project {

        position: relative;
        margin-bottom: 2rem;
        background-color: var(--clr-primary-5);

        &::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: 0.25rem solid var(--clr-white);
            transition: var(--transition);
            opacity: 0;
        }

        &:hover::after {
            opacity: 1;
            transform: scale(0.8);
        }

        &:hover .project-img {
            opacity: 0.2;
        }
        &:hover .project-info {
            opacity: 1;
        }
        &-img {
            height: 15rem;
            object-fit: cover;
            border-radius: var(--radius);
            transition: var(--transition);
        }

        &-info {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: var(--clr-white);
            transition: var(--transition);
            opacity: 0;

            p {
                color: var(--clr-white);
            }
        }
    }
  }

  @media screen and (min-width: 768px) {
   .projects {
     &-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
   } 
  }

  @media screen and (min-width: 992px) {
    .projects {
      &-center {
         grid-template-columns: 1fr 1fr 1fr;
     }
    } 
   }

   @media screen and (min-width: 1170px) {
    .projects {
      &-center {
         grid-template-rows: 15rem 15rem;
         gap: 2rem;
         grid-template-areas: 
         'a b b'
         'a c d';
         ;
     }
     .project {
        height: 100%;

        &-img {
            height: 100%;
        }
        &-1 {
           grid-area: a;
        }
         &-2 {
            grid-area: b;
         }
       &-3 {
          grid-area: c;
       }
      &-4 {
         grid-area: d;
         }
     }
     
    } 
   }

/*
====
services
====
*/

.services {
    .card  {
        background: rgb(209, 230, 249);
        padding: 10rem 2rem;
        text-align: center;
        max-width: 300px;
        margin: 3rem auto;
        border-radius: 0.5rem;
        border: 1px solid transparent ;
        position: relative;
        }
        &::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: 0.25rem solid var(--clr-white);
            transition: var(--transition);
            opacity: 0;
        }
}

@media screen and (min-width: 992px) {
    .services {
        &-center {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        
    }
}
@media screen and (max-width: 991px) {
    .services {
        &-center {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        
    }
}