body {
  background: #f1f5f9;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif 
}

:root {
    --card-1:#ff69a6;
    --card-2:#68a3ff;
    --card-3:#1da839;
    --read-1-color:var(--card-1);
    --read-2-color:var(--card-2);
    --read-3-color:var(--card-3);
    --read-1-background:#ffe8f1;
    --read-2-background:#ecf4ff;
    --read-3-background:#e2fceb;
}

.card {
  background: #ffffff;
  padding: 1.5rem 2rem;
  text-align: center;
  max-width: 300px;
  margin: 1rem;
  border-radius: 0.5rem;
  border: 1px solid transparent;
}

.card-1 {
    border-color:var(--card-1);
    padding: 0.75rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transition: 0.5s ease-in-out all;
}

.card-2 {
    border-color: var(--card-2);
    padding: 0.75rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transition: 0.5s ease-in-out all;
}

.card-3 {
    border-color: var(--card-3);
    padding: 0.75rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transition: 0.5s ease-in-out all;
}

.grid {
    display: grid;
   grid-template-columns: 1fr;
   font-size: 10px;
   width: var(--fluid-width);
   max-width: var(--max-width);
   margin: 0 auto;
}

.img {
    width: 100%;
   height: 12rem;
   display: block;
   object-fit: cover; 
}

.blog-img {
    border-radius: var(--border-radius);
    margin-bottom: 0.5rem;
}

.icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 auto;
}


.read {
  text-transform: capitalize;
  padding: 0.5rem 1rem;
  border: transparent;
  border: 1px solid #090c03;
  border-radius: 0.5rem;
  letter-spacing: 2px;
  font-size: 10px;
}

.read-1 {
    background: var(--read-1-background);
    color: var(--read-1-color);
}

.read-2 {
    background: var(--read-2-background);
    color: var(--read-2-color);
}

.read-3 {
    background: var(--read-3-background);
    color: var(--read-3-color);
}

@media screen and (min-width: 430px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
      font-size: 12px;
    }
    .read {
        font-size: 12px;
    }
  }
  
  @media screen and (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
      font-size: 14px;
    }
    .read {
        font-size: 14px;
    }
  }
  
  @media screen and (min-width: 1000px) {
    .grid {
      grid-template-columns: repeat(4, 1fr);
      font-size: 16px;
    }
    .read {
        font-size: 16px;
    }
  }

.img-person {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.div-img {
    display: flex;
    justify-content: space-between;
}